# kafka-avro-producer

./: pom.xml
config/: logback.xml
src/main/java/com/sriwin/kafka/model/: User.java
src/main/java/com/sriwin/kafka/service/: ProduceService.java
src/main/java/com/sriwin/kafka/test/: AvroMultipleProducerTest.java  AvroReflectDataTest.java  AvroSingleProducerTest.java
src/main/resources/: reflectdata-test-data.json  user-test-data.json  user.avro
src/main/resources/schema/: user.avsc  users.avsc
src/test/java/com/sriwin/kafka/driver/: DriverScript.java
src/test/java/com/sriwin/kafka/test/: AvroMultipleProducerTest.java  AvroReflectDataTest.java  AvroSingleProducerTest.java
src/test/resources/: users-test-data.json
